# flink-demo

./: node.md  pom.xml
src/main/java/com/imooc/flink/course04/: JavaCounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDataSetTransformationApp.java  JavaDistributedCacheApp.java  Person.java
src/main/java/com/imooc/flink/course05/: JavaCustomNonParallelSourceFunction.java  JavaCustomParallelSourceFunction.java  JavaCustomRichParallelSourceFunction.java  JavaCustomSinkToMySQL.java  JavaDataStreamSourceApp.java  JavaDataStreamTransformationApp.java  SinkToMySQL.java  Student.java
src/main/java/com/imooc/flink/course06/: JavaTableSQLAPI.java
src/main/java/com/imooc/flink/course07/: JavaWindowsApp.java  JavaWindowsProcessApp.java  JavaWindowsReduceApp.java
src/main/java/com/imooc/flink/project/: PKKafkaProducer.java
src/main/scala/com/imooc/flink/course04/: CounterApp.scala  DBUtils.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DistributedCacheApp.scala
src/main/scala/com/imooc/flink/course05/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala
src/main/scala/com/imooc/flink/course06/: TableSQLAPI.scala
src/main/scala/com/imooc/flink/course07/: WindowsApp.scala  WindowsReduceApp.scala
src/main/scala/com/imooc/flink/course08/: FileSystemSinkApp.scala  KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
src/main/scala/com/imooc/flink/lz/: CustomRichParallelSourceFunction.scala
src/main/scala/com/imooc/flink/project/: LogAnalysis.scala  LogAnalysis02.scala  PKMySQLSource.scala
src/test/java/: TestJava.java
src/test/scala/: TestScala.scala
